
================================================================================
RAGAS 평가 결과 요약
================================================================================

평가 시각: 2025-11-18 14:38:38
평가 케이스 수: 99
================================================================================
지표
================================================================================

1. Context Precision : 0.7701
2. Context Recall    : 0.7093
3. Answer Relevancy  : 0.7623
4. Faithfulness      : 0.8690

평균 점수: 0.7777
