
================================================================================
RAGAS 평가 결과 요약
================================================================================

평가 시각: 2025-11-18 03:19:53
평가 케이스 수: 86
================================================================================
지표
================================================================================

1. Context Precision : 0.8421
2. Context Recall    : 0.7027
3. Answer Relevancy  : 0.8170
4. Faithfulness      : 0.9217

평균 점수: 0.8209
